<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <title>Adsterra Downloader</title>
</head>
<body style="text-align:center; padding:50px;">
  <h2>Adsterra Downloader</h2>
  <input id="url" type="text" placeholder="ভিডিও লিংক দিন" style="width:300px; padding:10px;" />
  <br><br>
  <select id="format" style="padding:10px;">
    <option value="video">ভিডিও</option>
    <option value="audio">অডিও</option>
  </select>
  <br><br>
  <button onclick="download()">ডাউনলোড করুন</button>
  <p id="status" style="margin-top:20px;"></p>

  <script>
    async function download() {
      const url = document.getElementById("url").value;
      const format = document.getElementById("format").value;
      const status = document.getElementById("status");
      status.innerText = "ডাউনলোড শুরু হয়েছে...";

      const response = await fetch("/download", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url, format }),
      });

      if (response.ok) {
        const blob = await response.blob();
        const a = document.createElement("a");
        a.href = window.URL.createObjectURL(blob);
        a.download = `download.${format === "audio" ? "mp3" : "mp4"}`;
        a.click();
        status.innerText = "ডাউনলোড সফল!";
      } else {
        const err = await response.json();
        status.innerText = "ত্রুটি: " + err.error;
      }
    }
  </script>
</body>
</html>
